# StarWars

./: README  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viren/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viren/starwars/core/: StarWarsApp.kt
app/src/main/java/com/viren/starwars/di/: AppComponent.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/viren/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
starwars-api/: build.gradle
starwars-api-bridge/: build.gradle
starwars-api-bridge/src/main/: AndroidManifest.xml
starwars-api-bridge/src/main/java/com/viren/starwars_api_bridge/: Constants.kt
starwars-api-bridge/src/main/java/com/viren/starwars_api_bridge/api/: StarWarsApi.kt
starwars-api-bridge/src/main/java/com/viren/starwars_api_bridge/model/: CharacterDetailsResponse.kt  CharacterSearchResponse.kt  MoviesDetailsResponse.kt  PlanetDetailsResponse.kt  SpeciesDetailsResponse.kt
starwars-api-bridge/src/main/java/com/viren/starwars_api_bridge/repository/: StarWarsRepository.kt
starwars-api-bridge/src/main/java/com/viren/starwars_api_bridge/testutil/: MockUtil.kt
starwars-api/src/main/: AndroidManifest.xml
starwars-api/src/main/java/com/viren/starwars_api/di/: StarWarsRepoModule.kt
starwars-api/src/main/java/com/viren/starwars_api/impl/: StarWarsRepositoryImpl.kt
starwars-api/src/main/java/com/viren/starwars_api/util/: UrlUtil.kt
starwars-api/src/main/res/values/: strings.xml
starwars-api/src/test/java/com/viren/starwars_api/impl/: MockUtil.kt  StarWarsRepositoryImplTest.kt
starwars-ui/: build.gradle
starwars-ui/src/main/: AndroidManifest.xml
starwars-ui/src/main/java/com/viren/ui/adapter/: CharacterSearchDiffUtilsCallback.kt  CharacterSearchRecyclerAdapter.kt  MoviesRecyclerAdapter.kt  SpeciesRecyclerAdapter.kt
starwars-ui/src/main/java/com/viren/ui/di/: CharacterDetailsComponent.kt  CharacterSearchComponent.kt  StarWarsActivityComponent.kt
starwars-ui/src/main/java/com/viren/ui/scheduler/: SchedulerProvider.kt
starwars-ui/src/main/java/com/viren/ui/usecase/: NavigationUseCase.kt
starwars-ui/src/main/java/com/viren/ui/utils/: ApiUtil.kt  ResponseTypes.kt  UrlUtil.kt  Util.kt
starwars-ui/src/main/java/com/viren/ui/view/: BaseFragment.kt  CharacterDetailsFragment.kt  CharacterSearchFragment.kt  StarWarsActivity.kt
starwars-ui/src/main/java/com/viren/ui/viewmodel/: CharacterDetailsViewModel.kt  CharacterSearchViewModel.kt
starwars-ui/src/main/res/drawable/: animate_loader_dots.xml  ic_loader_1.xml  ic_loader_2.xml  ic_loader_3.xml
starwars-ui/src/main/res/layout/: activity_starwars.xml  character_search_item.xml  fragment_character_details.xml  fragment_character_search.xml  movies_item.xml
starwars-ui/src/main/res/values/: dimen.xml  dimens.xml  strings.xml
starwars-ui/src/test/java/com/viren/ui/viewmodel/: CharacterDetailsViewModelImplTest.kt  CharacterSearchViewModelImplTest.kt
